.card--empty {
  color: #cccccc;
  font-style: italic;
  text-align: center;
  width: 100%;
}

.card {
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  transition: margin 0.25s;
  padding: 17px;
}

.card + .card {
  margin-top: 5px;
}

.card.is-selected {
  box-shadow: 0 0 0 2px #5528ff !important;
}

.card.is-checked {
  background-color: #e6e6ff;
}

.card .card-hover-icon {
  display: none;
}

.card:hover .card-hover-icon {
  display: block;
}

.card.card--accent {
  border-top: 2px solid #00c8c8;
}

.card.card--compact {
  padding: 10px;
}

.card.card--compact .card-header {
  margin-bottom: 15px;
  min-height: 30px;
}

.card.card--compact .card-content > .table {
  width: calc(100% + 20px);
  margin-left: -10px;
}

.card.card--full {
  padding: 17px 0;
}

.card.card--full .card-header {
  width: 100%;
  margin: 0;
}

.card.u-no-p .card-content {
  padding: 17px;
  padding-bottom: 0;
}

.card.card--alert {
  border-top: 2px solid #ff9e00;
  display: inline-block;
  margin-bottom: 0;
  padding: 3px;
}

.card.card--alert [class^='icon-']::before,
.card.card--alert [class*='icon-']::before {
  color: #a6a6a6;
}

.card-header {
  border-bottom: 1px solid #e5e5e5;
  margin-left: -17px;
  min-height: 30px;
  position: relative;
  width: calc(100% + 34px);
}

.card-header-label,
.card-header-tabs {
  font-size: 18px;
  margin-left: 17px;
  font-weight: 400;
  position: relative;
  bottom: 5px;
}

.card-header-label {
  display: inline-block;
  position: relative;
}

.card-header-label > i {
  color: #a6a6a6;
  margin-right: 5px;
  vertical-align: middle;
  float: left;
  position: relative;
}

.card-header-label .badge {
  font-size: 14px;
  float: left;
  position: relative;
  margin-bottom: -13px;
  bottom: 4px;
}

.card-header-label + .card-header-tabs {
  display: block;
  margin-top: 37px;
  padding-top: 14px;
}

.card-footer {
  padding: 8px 0;
  width: 100%;
  text-align: center;
}

.card-footer a {
  font-size: 12px;
  color: #5528ff;
  text-transform: uppercase;
}

.card-footer a:hover {
  color: #8c82ff;
}

.card-content {
  padding-top: 17px;
}

.card-content::before,
.card-content::after {
  content: '';
  display: table;
}

.card-content::after {
  clear: both;
}

.card-content > .table {
  width: calc(100% + 34px);
  margin-left: -17px;
}

.card-content .card-list {
  width: calc(100% + 34px);
  margin-left: -17px;
}

.card-content .card-list .card-list-item + .card-list-item {
  border-top: 1px solid #e5e5e5;
}

.card-content-section {
  padding-bottom: 25px;
}

.card-content-section + .card-content-section {
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
}

.card-content-section:last-child {
  padding-bottom: 0;
}

.card-content-section .card-subheader {
  color: #737373;
}

.card-header-tabs {
  display: inline-block;
  margin-left: 17px;
}

.card-header-tabs .tabbar-tabs {
  border-bottom: none;
  display: inline-block;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  top: -15px;
}

.card-header-tabs .tabbar-tabtitle {
  display: inline-block;
  border-bottom: 2px solid transparent;
  margin-right: 30px;
  padding: 0;
  padding-bottom: 9px;
  text-transform: capitalize;
}

.card-header-tabs .selected-tab-option {
  border: 0;
  border-bottom: 2px solid #5528ff;
  cursor: default;
}

.card-header-options {
  float: right;
  position: relative;
  bottom: 8px;
  right: 17px;
}

.card-header-options .button.small {
  position: relative;
}

.card-header-options .button + .button {
  margin-left: 10px;
}

.card-group {
  box-shadow: 0 0 6px 0 #e5e5e5;
  border-radius: 3px;
}

.card-group + .card-group {
  margin-top: 25px;
}

.card-group .card {
  padding: 0;
  box-shadow: none;
}

.card-group .card + .card {
  border-radius: 0;
}

.card-group .card-header {
  margin-bottom: 0;
  margin-left: 0;
  padding: 11.5px 15px;
  width: 100%;
}

.card-group .card-header-tabs,
.card-group .card-header-label {
  margin-left: 0;
  bottom: 0;
}

.card-group .card-header-tabs {
  margin: 10px 0;
}

.card-group .card-header-options {
  right: 0;
  bottom: 3px;
}

.card-group .table {
  width: 100%;
  margin-left: 0;
}

.card-group .table-row:hover {
  outline: none;
}

.card-group .tabbar-tabs {
  top: -10px;
}

.card-group.card-group--rounded .card:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card-group.card-group--rounded .card:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.card.-minH-sm {
  min-height: 150px;
}

.card.-minH-md {
  min-height: 270px;
}

.card.-minH-md + .card--loading {
  margin-top: 5px;
}
